# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, F

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender



# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.default.file.append=true
log4j.appender.F.File=/log/NCLodger_production.log

log4j.appender.F.MaxFileSize=100KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=1

log4j.appender.F.threshold=ALL
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p %c: %m%n
